<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#5F8670"
    android:fitsSystemWindows="true">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="MENU"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F8670"
            android:orientation="horizontal"
            android:padding="5dp">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#5F8670"
                    android:contentDescription="menu"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray"/>

                <!-- Search Bar -->
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:hint="Search..."
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColor="#FFFFFF"/>

        </LinearLayout>


        <ListView
            android:id="@+id/listViewMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">


                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:background="#5F8670"
                    android:contentDescription="delete"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete"
                    android:text="Delete" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#FF9800"
                    android:text="Total: Rp. 0"
                    android:textSize="20sp" />

                <!-- Button Checkout -->
                <ImageButton
                    android:id="@+id/btnCheckout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/checkout"
                    android:scaleType="centerInside"
                    android:background="#5F8670"
                    android:layout_marginEnd="10dp"
                    android:text="Checkout"
                    android:contentDescription="checkout"/>
        </LinearLayout>


</LinearLayout>
